<!DOCTYPE HTML>
<html>
	<head>
		<title>Vlaemsche Kliete | Queest der Vriendscap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>">
        
        <style>
            @font-face {font-family: "Old English Text MT";
            
                src: url("../assets/webfonts/old-english.eot"); /* IE9*/
                src: url("../assets/webfonts/old-english.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("../assets/webfonts/old-english.woff2") format("woff2"), /* chrome、firefox */
                url("../assets/webfonts/old-english.woff") format("woff"), /* chrome、firefox */
                url("../assets/webfonts/old-english.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("../assets/webfonts/old-english.svg#Old English Text MT") format("svg"); /* iOS 4.1- */
            }

            h1,h2,p{
                padding: 0;
                margin: 0;
            }

            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #313a3d;
                background-image: url('../images/street-and-carriage.jpeg');
                background-size: cover;
                background-position: center center;
		        background-repeat: no-repeat;
                color: #6f7577;
                font-family: "Old English Text MT", "Helvetica", sans-serif;
                font-size: 15pt;
                font-weight: 400;
                line-height: 1.75em;
            }
            h1{
                color: #ffffff;
                font-weight: 800;
                letter-spacing: 0.075em;
                font-size: 3em;
				line-height: 1.25em;
				margin: 0;
            }
            h2{
                color: #ffffff;
                font-size: 1.25em;
		        line-height: 1.5em;
            }
            h1::after{
                background: #dddddd;
                content: '';
                display: block;
                height: 2px;
                margin: 0.15em auto;
                position: relative;
                width: 4em;
            }
            header{
                text-align: center;
            }
            .container{
                margin-top: 1em;
                padding: 2em 2.5em;
                background: rgba(255, 255, 255, 0.7);
                box-shadow: inset 0 1px 0 0 #dddddd;
                width: 35em;
                max-width: calc(100% - 5em);
            }
            .container p{
                margin: 0 0 1em 0;
                font-size: 20px;
                font-weight: 400;
                line-height: 35px;
            }

            @media screen and (max-width: 1680px) {

            }
            @media screen and (max-width: 980px) {
            }
            @media screen and (max-width: 736px) {
                h1{
                    font-size: 2em;
                    line-height: 1.25em;
                    margin: 0;
                }
                h2{
                    font-size: 1.2em;
                }
        
                .container {
				    padding: 3em 1.5em 1em 1.5em ;
			    }
                .container p{
                    font-size: 16px;
                    line-height: 28px;
                }
            }
            @media screen and (max-width: 480px) {
                html, body {
				    min-width: 320px;
			    }
                .container{
                    padding: 3em 1em 1em 1em ;
                }
            }
        </style>
	</head>
	<body>
        <header>
            <h1>Vlaemsche Kliete</h1>
            <h2>Uwen uitnodiging</h2>
        </header>
        <div class="container">
           <p>Welgekomen Simon Devos!</p>
           <p>
            Dit is uwen persoonlijke uitnodiging.
            Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.
           </p>
        </div>
	</body>
</html>